package algorithm

/**
 * 求一个数组中的最长递增子序列
 * 例: [5]int{3,5,7,9,8}  结果:[4]int{3,5,7,9}
 * 典型的动态规划问题,从最后一个元素8开始分析,除去8元素,问题将被简化为求{3,5,7,9}的最长递增子序列,根据判断其结
 * 果的最后一个元素是否大于8，若大于，则整个问题的结果即为{3,5,7,9}的最长递增子序列,若小于,则在其结果上再加上
 * 8元素。同样，求{3,5,7,9}的最长递增子序列可以看成先求{3,5,7}的最长递增子序列。符合动态规划的无后效性,考虑用动
 * 态规划的思想解决问题
 */
func Lis() {

}
